<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
    <head runat="server">
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    	<link href="<%= Url.Content("~/Content/kendo/2014.2.716/kendo.common.min.css") %>" rel="stylesheet" type="text/css" />
	<link href="<%= Url.Content("~/Content/kendo/2014.2.716/kendo.dataviz.min.css") %>" rel="stylesheet" type="text/css" />
	<link href="<%= Url.Content("~/Content/kendo/2014.2.716/kendo.metro.min.css") %>" rel="stylesheet" type="text/css" />
	<link href="<%= Url.Content("~/Content/kendo/2014.2.716/kendo.dataviz.metro.min.css") %>" rel="stylesheet" type="text/css" />
	<script src="<%= Url.Content("~/Scripts/kendo/2014.2.716/jquery.min.js") %>"></script>
	<script src="<%= Url.Content("~/Scripts/kendo/2014.2.716/kendo.all.min.js") %>"></script>
	<script src="<%= Url.Content("~/Scripts/kendo/2014.2.716/kendo.aspnetmvc.min.js") %>"></script>
	<script src="<%= Url.Content("~/Scripts/kendo.modernizr.custom.js") %>"></script>
</head>
    <body>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title"><%: Html.ActionLink("your logo here", "Index", "Home") %></p>
                </div>
                <div class="float-right">
                    <nav>
                        <ul id="menu">
                            <li><%: Html.ActionLink("Home", "Index", "Home") %></li>
                            <li><%: Html.ActionLink("About", "About", "Home") %></li>
                            <li><%: Html.ActionLink("Contact", "Contact", "Home") %></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - My Telerik MVC Application</p>
                </div>
            </div>
        </footer>
    </body>
</html>
