<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<html>
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/MicrosoftAjax.js"  type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftMvcAjax.js"  type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftMvcValidation.js"  type="text/javascript"></script>
</head>

<body>
    <script src="<%= Url.Content("~/Scripts/jquery-1.7.1.min.js")%>"  type="text/javascript"></script>  
    <script src="<%= Url.Content("~/Scripts/jquery-ui-1.8.17.custom.min.js")%>"  type="text/javascript"></script>   
        <div class="page">
            <div id="header">
                <div id="title">
                    <img width="500px" height="80px" src="../../Images/logo.jpg" /> <h1 style="position:relative;color:black;float:right;padding:10px">Marapyane Spar</h1>
                </div>
                          
            <div id="menucontainer">
               <% Html.RenderPartial("_MainMenu", Model); %>
            </div>

        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
                        <asp:ContentPlaceHolder ID="FootContent" runat="server" > 
                          
                    <%= Html.Telerik().StyleSheetRegistrar()
                 .DefaultGroup(group => group.Add("telerik.common.min.css")
                 .Add("telerik.office2007.min.css")
                     //.Add("telerik." + Html.GetCurrentTheme() + ".css")
                        )
%>
      <%= Html.Telerik().ScriptRegistrar() %>

      <script src="<%= Url.Content("~/Scripts/jquery.cookie.js")%>"  type="text/javascript"></script>  
      <script src="<%= Url.Content("~/Scripts/jquery.blockUI.js")%>" type="text/javascript"></script>
      </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</body>
</html>
